-- 1. Customers table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    city VARCHAR(50),
    signup_date DATE
);

-- 2. Restaurants table
CREATE TABLE restaurants (
    restaurant_id INT PRIMARY KEY,
    name VARCHAR(100),
    city VARCHAR(50),
    cuisine VARCHAR(50),
    rating DECIMAL(2,1) -- e.g., 4.5
);

-- 3. Orders table
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    restaurant_id INT,
    order_time TIMESTAMP,
    amount DECIMAL(10,2),
    status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(restaurant_id)
);

-- 4. Order Items table
CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    item_name VARCHAR(100),
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

-- 5. Delivery table
CREATE TABLE delivery (
    delivery_id INT PRIMARY KEY,
    order_id INT,
    delivery_person VARCHAR(100),
    delivery_time TIMESTAMP,
    delivery_status VARCHAR(50),
    delay_minutes INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

-- Customers
INSERT INTO customers VALUES 
(1, 'Tejas', 'tejas@email.com', 'Mumbai', '2023-01-01'),
(2, 'Aniket', 'aniket@email.com', 'Pune', '2023-02-15');

-- Restaurants
INSERT INTO restaurants VALUES 
(101, 'Biryani Express', 'Mumbai', 'Indian', 4.5),
(102, 'Pizza Town', 'Pune', 'Italian', 4.2);

-- Orders
INSERT INTO orders VALUES 
(1001, 1, 101, '2024-05-01 13:00:00', 450.00, 'Delivered'),
(1002, 2, 102, '2024-05-01 14:00:00', 600.00, 'Cancelled'),
(1003, 1, 102, '2024-05-02 19:00:00', 550.00, 'Delivered');

-- Order Items
INSERT INTO order_items VALUES 
(201, 1001, 'Chicken Biryani', 1, 300.00),
(202, 1001, 'Coke', 1, 150.00),
(203, 1002, 'Veg Pizza', 1, 600.00),
(204, 1003, 'Cheese Burst Pizza', 1, 550.00);

-- Delivery
INSERT INTO delivery VALUES 
(301, 1001, 'Ajay', '2024-05-01 13:45:00', 'On Time', 0),
(302, 1003, 'Rohit', '2024-05-02 20:00:00', 'Delayed', 15);
